.
└── EFI
    ├── BOOT
    │   └── BOOTx64.efi
    └── OC
        ├── ACPI
        │   ├── SSDT-EC.aml
        │   ├── SSDT-GFX0.aml
        │   └── SSDT-PM.aml
        ├── Bootstap
        │   └── Bootstrap.efi
        ├── config.plist
        ├── Drivers
        │   ├── HFSPlus.efi
        │   ├── OpenCanopy.efi
        │   └── OpenRuntime.efi
        ├── Kexts
        │   ├── ATH9KFixup.kext
        │   ├── Lilu.kext
        │   ├── NightShiftUnlocker.kext
        │   ├── RealtekRTL8111.kext
        │   ├── SMCProcessor.kext
        │   ├── SMCSuperIO.kext
        │   ├── USBInjectAll.kext
        │   ├── VirtualSMC.kext
        │   ├── VoodooHDA.kext
        │   └── WheteverGreen.kext
        ├── Resources
        │   ├── Audio
        │   ├── Font
        │   │   ├── Font_1x.bin
        │   │   ├── Font_1x.png
        │   │   ├── Font_2x.bin
        │   │   └── Font_1x.png
        │   ├── Icon
        │   │   ├── AppleRecv.icns
        │   │   ├── AppleTM.icns
        │   │   ├── ExtAppleRecv.icns
        │   │   ├── ExtHardDrive.icns
        │   │   ├── HardDrive.icns
        │   │   ├── OldAppleRecv.icns
        │   │   ├── OldAppleTM.icns
        │   │   ├── OldCursor.icns
        │   │   ├── OldExtAppleRecv.icns
        │   │   ├── OldExtHardDrive.icns
        │   │   ├── OldHardDrive.icns
        │   │   ├── OldSelected.icns
        │   │   ├── OldSelector.icns
        │   │   ├── OldShell.icns
        │   │   ├── OldTool.icns
        │   │   ├── Selected.icns
        │   │   ├── Selector.icns
        │   │   ├── Shell.icns
        │   │   ├── Tool.icns
        │   │   └── Windows.icns
        │   └── Label
        │       ├── Apple.l2x
        │       ├── Apple.lbl
        │       ├── AppleRecv.l2x
        │       ├── AppleRecv.lbl
        │       ├── AppleTM.l2x
        │       ├── AppleTM.lbl
        │       ├── EFIBoot.l2x
        │       ├── EFIBoot.lbl
        │       ├── Other.l2x
        │       ├── Other.lbl
        │       ├── ResetNVRAM.l2x
        │       ├── ResetNVRAM.lbl
        │       ├── Shell.l2x
        │       ├── Shell.lbl
        │       ├── Tool.l2x
        │       ├── Tool.lbl
        │       ├── Windows.l2x
        │       └── Windows.lbl
        └── Tools